# GRMLobbyServer

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
ServerAPI/: .project  build.gradle
ServerAPI/src/main/java/pl/grm/lobby/: CLogger.java  ServerConsole.java
ServerAPI/src/main/java/pl/grm/lobby/api/: ServerMain.java
ServerAPI/src/main/java/pl/grm/lobby/commands/: CommandManager.java  CommandType.java  Commands.java  IBaseCommand.java  IJSONOperation.java  JSONOperations.java
ServerAPI/src/main/java/pl/grm/lobby/commands/base/: CLOSECONNCommand.java  CLOSECommand.java  CONNECTIONSCommand.java  ERRORCommand.java  (+8 more)
ServerAPI/src/main/java/pl/grm/lobby/config/: Config.java  FileOperations.java  Property.java
ServerAPI/src/main/java/pl/grm/lobby/connection/: Connection.java  Connector.java  PacketParser.java
ServerAPI/src/main/java/pl/grm/lobby/data/: User.java
ServerAPI/src/main/java/pl/grm/lobby/database/: MySQLConnector.java  MySQLUserManager.java
ServerAPI/src/main/java/pl/grm/lobby/gui/: ClosableTabbedPane.java  ConnectionTab.java  ServerGUI.java
ServerAPI/src/main/java/pl/grm/lobby/json/: DCObject.java  JsonConvertException.java  JsonConverter.java  JsonParser.java  JsonSerializable.java
ServerAPI/src/main/java/pl/grm/lobby/server/: CLogger.java  ServerConsole.java
ServerAPI/src/main/java/pl/grm/sconn/: CLogger.java  ServerConsole.java  ServerMain.java
ServerAPI/src/main/java/pl/grm/sconn/commands/: CommandManager.java  CommandType.java  Commands.java  IBaseCommand.java  JSONOperations.java
ServerAPI/src/main/java/pl/grm/sconn/config/: FileOperations.java  Property.java
ServerAPI/src/main/java/pl/grm/sconn/connection/: Connection.java  Connector.java  PacketParser.java
ServerAPI/src/main/java/pl/grm/sconn/database/: MySQLUserManager.java
ServerAPI/src/main/java/pl/grm/sconn/gui/: ClosableTabbedPane.java  ConnectionTab.java  ServerGUI.java
ServerAPI/src/main/java/pl/grm/sconn/json/: DCObject.java  JsonConvertException.java  JsonConverter.java  JsonParser.java  JsonSerializable.java
ServerAPI/src/test/java/pl/grm/lobby/server/: TestAPI.java
ServerAPI/src/test/java/pl/grm/sconn/database/: TestMySQLUserManaging.java
ServerImpl/: .classpath  .project  build.gradle
ServerImpl/src/main/java/pl/grm/lobby/: ServerMain.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/grm/sconn/: ServerConsole.java  ServerMain.java
src/main/java/pl/grm/sconn/commands/: CommandManager.java  Commands.java  ICommand.java  IJSONOperation.java  JSONOperations.java
src/main/java/pl/grm/sconn/commands/base/: CLOSECONNCommand.java  CLOSECommand.java  CONNECTIONSCommand.java  ERRORCommand.java  JSONCommand.java  LISTCommand.java  MSGCommand.java  NONECommand.java  SAYCommand.java  SENDALLCommand.java  STARTCommand.java  STOPCommand.java
src/main/java/pl/grm/sconn/commands/basecommands/: CLOSECONNCommand.java  CLOSECommand.java  CONNECTIONSCommand.java  ERRORCommand.java  JSONCommand.java  LISTCommand.java  MSGCommand.java  NONECommand.java  SAYCommand.java  SENDALLCommand.java  STARTCommand.java  STOPCommand.java
src/main/java/pl/grm/sconn/config/: Config.java
src/main/java/pl/grm/sconn/connection/: Connection.java  Connector.java  PacketParser.java  SocketData.java  SocketManager.java
src/main/java/pl/grm/sconn/data/: User.java
src/main/java/pl/grm/sconn/database/: MySQLConnect.java  MySQLConnector.java  MySQLUserManager.java
src/main/java/pl/grm/sconn/gui/: ConnectionTab.java  ServerGUI.java
src/main/java/pl/grm/sconn/json/: DCObject.java  JsonConverter.java  JsonParser.java
src/main/java/pl/grm/tut/csharp/: CommandManager.java  Commands.java  Connection.java  Connector.java  ServerConsole.java  ServerMain.java
src/test/java/pl/grm/sconn/database/: TestMySQLUserManaging.java
(+39 files in other folders)
