subprojects {
  apply plugin: 'java'
  apply plugin: 'pmd'
  apply plugin: 'application'
  apply plugin: 'eclipse'
 
  if (hasProperty("teamcity")) {
	    version="0.0.1."+teamcity['build.number']
	} else {
	    version="0.0.1.n"
	}
  
  repositories {
    mavenCentral()
    mavenLocal()
  }

  dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.json', name: 'json', version: '20141113'
    compile group: 'mysql',name: 'mysql-connector-java', version: '5.1.35'
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    testCompile 'junit:junit:4.4'
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}